# vim:syntax=apparmor
# Author: Bozhin Zafirov <bozhin@abv.bg>

#include <tunables/global>

/usr/share/skypeforlinux/skypeforlinux {
  #include <abstractions/X>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/fonts>
  #include <abstractions/audio>
  #include <abstractions/kde>
  #include <abstractions/dbus-strict>
  #include <abstractions/dbus-session>
  #include <abstractions/dconf>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>

        dbus (send)
                bus=system
                interface="org.freedesktop.DBus",
        dbus (send)
                path="/org/freedesktop/login1"
                bus=system
                interface="org.freedesktop.login1.Manager",
        dbus (send)
                bus=system
                interface="org.freedesktop.DBus.Properties",


  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  # access to binary
  /usr/share/skypeforlinux rmPx,

  # binutils
  /usr/bin/readlink Uxr,
  /usr/bin/mkdir Uxr,
  /usr/bin/dirname Uxr,
  /usr/bin/nohup Uxr,

  # audio
  /etc/asound.conf r,
  /dev/snd/* m,

  # run
  /run/shm/pulse-shm-** m,
  /run/user/*/dconf/user rwk,


  # home files
#  @{HOME}/ r,
#  @{HOME}/* rwk,
  @{HOME}/.config/skypeforlinux/** rwk,

  # group :@
  /etc/group r,

  # skype shared data
  /usr/share/skypeforlinux/ rmPx,
  /usr/share/skypeforlinux/** rmPx,
  /usr/share/skypeforlinux/lang/skype_*.qm m,
  /usr/share/skypeforlinux/sounds/*.wav k,
  /usr/share/themes/*/*/* r,
  /usr/share/glib-2.0/schemas/* r,

  # shared libraries
  /usr/lib/** rm,

  # /proc
  #@{PROC}/sys/kernel/ostype r,
  #@{PROC}/sys/kernel/osrelease r,
  @{PROC}/sys/fs/inotify/max_user_watches rm,
  @{PROC}/ r,
  @{PROC}/*/net/arp r,
  @{PROC}/*/cmdline r,
  @{PROC}/*/setgroups rw,
  @{PROC}/*/gid_map rw,
  @{PROC}/*/uid_map rw,
  @{PROC}/*/fd/ r,
  @{PROC}/*/fdinfo/ rw,
  #@{PROC}/*/fdinfo/* rw,
  @{PROC}/*/stat r,
  @{PROC}/loadavg r,
  @{PROC}/*/environ r,
  @{PROC}/*/task/ r,
  @{PROC}/*/task/*/stat r,
  @{PROC}/*/net/route r,
  /etc/nsswitch.conf r,
  /etc/gtk-3.0/settings.ini r,


  # /sys
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/*/cpufreq/scaling_cur_freq r,
  /sys/devices/system/cpu/*/cpufreq/scaling_max_freq r,
  /sys/devices/*/*/*/* r,
  /sys/devices/*/*/* r,
  /sys/bus/pci/devices/ r,
  /sys/bus/pci/devices/*/* r,

  # /dev
  /dev/ r,
  /dev/video0 rw,
  /dev/pts/* rw,
  /dev/shm/* rw,
  owner /dev/tty rw,

  ptrace (trace) peer=Chrome_IOThread,
  ptrace (trace) peer=/usr/share/skypeforlinux/skypeforlinux,

}
